# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.grafana.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Grafana Variables
GRAFANA_POSTGRES_IMAGE_TAG=postgres:14
GRAFANA_IMAGE_TAG=bitnami/grafana:10.1.1
GRAFANA_DB_TYPE=postgres
GRAFANA_DB_NAME=grafanadb
GRAFANA_DB_USER=grafanadbuser
GRAFANA_DB_PASSWORD=LiQFDJ4E2eHxkQvZS99q
GRAFANA_ADMIN_USERNAME=grafanaadmin
GRAFANA_ADMIN_PASSWORD=2CFf9gAxD6Y5jp8px3TU
GRAFANA_URL=https://grafana.heyvaldemar.net
GRAFANA_HOSTNAME=grafana.heyvaldemar.net
GRAFANA_USERS_ALLOW_SIGN_UP=false
GRAFANA_AUTH_ANONYMOUS_ENABLED=false
GRAFANA_AUTH_ANONYMOUS_DISABLE_LOGIN_FORM=false
GRAFANA_PROVISIONING_PATH=/opt/bitnami/grafana/conf/provisioning
GRAFANA_CONFIG_PATH=/opt/bitnami/grafana/conf/grafana.ini
GRAFANA_DATA_PATH=/opt/bitnami/grafana/data
GRAFANA_LOGS_PATH=/opt/bitnami/grafana/logs
GRAFANA_PLUGINS_PATH=/opt/bitnami/grafana/data/plugins
GRAFANA_PLUGINS_INSTALL=alexanderzobnin-zabbix-app
GRAFANA_SMTP_ADDRESS=smtp-relay.gmail.com
GRAFANA_SMTP_PORT=587
GRAFANA_SMTP_USER_NAME=grafana@heyvaldemar.net
GRAFANA_SMTP_PASSWORD=idcphDPvPm4u7zt82KNq
GRAFANA_SMTP_NAME_FROM=Grafana Alert
GRAFANA_EMAIL_FROM=grafana@heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/grafana-postgres/backups
DATA_BACKUPS_PATH=/srv/grafana-application-data/backups
DATA_PATH=/opt/bitnami/grafana/data
POSTGRES_BACKUP_NAME=grafana-postgres-backup
DATA_BACKUP_NAME=grafana-application-data-backup
